
//Method 1- Bruteforce (Using BigInteger)

class Solution {
    static ArrayList<Integer> factorial(int num){
      java.math.BigInteger fact=new java.math.BigInteger("1");
 
      for(int i=num;i>0;i--) // or for(int i=1;i<=num;i++)
        fact=fact.multiply(java.math.BigInteger.valueOf(i));
 
      ArrayList<Integer>res=new ArrayList<>();
      
      for(char ch:fact.toString().toCharArray())
        res.add(ch-'0');
        
      return res;
    }
}


//Method 2- Optimal (Using ArrayList)

class Solution {
    static ArrayList<Integer> factorial(int n){
        ArrayList<Integer>factorial = new ArrayList<>();
        factorial.add(1);
        
        int carry = 0;
        for(int num = 2 ; num <= n ; num++){
           for(int i=factorial.size()-1;i>= 0;i--){
               int product=(factorial.get(i) * num) + carry;
               carry = product / 10;
               factorial.set(i,product % 10);
           }
           
           while(carry != 0){
               factorial.add(0,carry%10);
               carry=carry/10;
           }
        }
        
        return factorial;
    }
}


/*

Dry run for n = 12:

Initial state:

n = 12
factorial = [1]
carry = 0

-----------------------------------------------------------------

num = 2

Inner Loop:
i = 0: factorial[0] * 2 + carry = 1 * 2 + 0 = 2, carry = 0, factorial = [2]  // 2!=2
Carry distribution loop is skipped since carry is 0.

num = 3

Inner Loop:
i = 0: factorial[0] * 3 + carry = 2 * 3 + 0 = 6, carry = 0, factorial = [6]      // 3!=6
Carry distribution loop is skipped.

num = 4

Inner Loop:
i = 0: factorial[0] * 4 + carry = 6 * 4 + 0 = 24, carry = 2, factorial = [4] 
Carry distribution loop:
Adding carry digits to the beginning: factorial = [2, 4], carry = 0          // 4!=24

num = 5

Inner Loop:
i = 1: factorial[1] * 5 + carry = 4 * 5 + 0 = 20, carry = 2, factorial = [2, 0]
i = 0: factorial[0] * 5 + carry = 2 * 5 + 2 = 12, carry = 1, factorial = [2, 0]
Carry distribution loop:
Adding carry digits to the beginning: factorial = [1, 2, 0], carry = 0        // 5!=120

num = 6

Inner Loop:
i = 2: factorial[2] * 6 + carry = 0 * 6 + 0 = 0, carry = 0, factorial = [1, 1, 0]
i = 1: factorial[1] * 6 + carry = 2 * 6 + 0 = 12, carry =1, factorial = [1, 2, 0]
i = 0: factorial[0] * 6 + carry = 1 * 6 + 1 = 7, carry = 0, factorial = [7, 2, 0]   //6!=720
Carry distribution loop is skipped.

num = 7

Inner Loop:
i = 2: factorial[2] * 7 + carry = 0 * 7 + 0 = 0, carry = 0, factorial = [7, 2, 0]
i = 1: factorial[1] * 7 + carry = 2 * 7 + 0 = 14, carry = 1, factorial = [7, 4, 0]
i = 0: factorial[0] * 7 + carry = 7 * 7 + 1 = 50, carry = 5, factorial = [0, 4, 0]
Carry distribution loop:
Adding carry digits to the beginning: factorial = [5, 0, 4, 0], carry = 0       //7!=5040

num = 8

Inner Loop:
i = 3: factorial[3] * 8 + carry = 0 * 8 + 0 = 0, carry = 0, factorial = [5, 0, 4, 0]
i = 2: factorial[2] * 8 + carry = 4 * 8 + 0 = 32, carry = 3, factorial = [5, 0, 2, 0]
i = 1: factorial[1] * 8 + carry = 0 * 8 + 3 = 3, carry = 0, factorial = [5, 3, 2, 0]
i = 0: factorial[0] * 8 + carry = 5 * 8 + 0 = 40, carry = 4, factorial = [0, 3, 2, 0]
Carry distribution loop:
Adding carry digits to the beginning: factorial = [4, 0, 3, 2, 0], carry = 0    //8!=40320

num=9

Inner Loop:
i = 4: factorial[4] * 9 + carry = 0 * 9 + 0 = 0, carry = 0, factorial  =[4, 0, 3, 2, 0]
i = 3: factorial[3] * 9 + carry = 2 * 9 + 0 = 18, carry = 1, factorial =[4, 0, 3, 8, 0]
i = 2: factorial[2] * 9 + carry = 3 * 9 + 1 = 28, carry = 2, factorial =[4, 0, 8, 8, 0]
i = 1: factorial[1] * 9 + carry = 0 * 9 + 2 = 2, carry = 0,  factorial =[4, 2, 8, 8, 0]
i = 0: factorial[0] * 9 + carry = 4 * 9 + 0 = 36, carry = 3, factorial =[6, 2, 8, 8, 0]

Carry distribution loop:
Adding carry digits to the beginning: factorial =[3, 6, 2, 8, 8, 0], carry = 0    //9!=362880


num=10

Inner Loop:
i = 5: factorial[5] * 10 + carry = 0 * 10 + 0 = 0,  carry = 0, factorial=[3, 6, 2, 8, 8, 0]
i = 4: factorial[4] * 10 + carry = 8 * 10 + 0 = 80, carry = 8, factorial=[3, 6, 2, 8, 0, 0]
i = 3: factorial[3] * 10 + carry = 8 * 10 + 8 = 88, carry = 8, factorial=[3, 6, 2, 8, 0, 0]
i = 2: factorial[2] * 10 + carry = 2 * 10 + 8 = 28, carry = 2, factorial=[3, 6, 8, 8, 0, 0]
i = 1: factorial[1] * 10 + carry = 6 * 10 + 2 = 62, carry = 6, factorial=[3, 2, 8, 8, 0, 0]
i = 0: factorial[0] * 10 + carry = 3 * 10 + 6 = 36, carry = 3, factorial=[6, 2, 8, 8, 0, 0]

Carry distribution loop:
Adding carry digits to the beginning: factorial =[3, 6, 2, 8, 8, 0, 0], carry = 0    //10!=3628800


num=11

Inner Loop:
i = 6: factorial[6] * 11 + carry = 0 * 11 + 0 = 0,  carry = 0, factorial=[3, 6, 2, 8, 8, 0, 0]
i = 5: factorial[5] * 11 + carry = 0 * 11 + 0 = 0,  carry = 0, factorial=[3, 6, 2, 8, 8, 0, 0]
i = 4: factorial[4] * 11 + carry = 8 * 11 + 0 = 88, carry = 8, factorial=[3, 6, 2, 8, 8, 0, 0]
i = 3: factorial[3] * 11 + carry = 8 * 11 + 8 = 96, carry = 9, factorial=[3, 6, 2, 6, 8, 0, 0]
i = 2: factorial[2] * 11 + carry = 2 * 11 + 9 = 31, carry = 3, factorial=[3, 6, 1, 6, 8, 0, 0]
i = 1: factorial[1] * 11 + carry = 6 * 11 + 3 = 69, carry = 6, factorial=[3, 9, 1, 6, 8, 0, 0]
i = 0: factorial[0] * 11 + carry = 3 * 11 + 6 = 39, carry = 3, factorial=[9, 9, 1, 6, 8, 0, 0]

Carry distribution loop:
Adding carry digits to the beginning: factorial =[3, 9, 9, 1, 6, 8, 0, 0], carry = 0    //11!=39916800

num=12

Inner Loop:
i = 7: factorial[7] * 12 + carry = 0 * 12 + 0 = 0,  carry = 0,  factorial=[3, 9, 9, 1, 6, 8, 0, 0]
i = 6: factorial[6] * 12 + carry = 0 * 12 + 0 = 0,  carry = 0,  factorial=[3, 9, 9, 1, 6, 8, 0, 0]
i = 5: factorial[5] * 12 + carry = 8 * 12 + 0 = 0,  carry = 9,  factorial=[3, 9, 9, 1, 6, 6, 0, 0]
i = 4: factorial[4] * 12 + carry = 6 * 12 + 9 = 81, carry = 8,  factorial=[3, 9, 9, 8, 1, 6, 0, 0]
i = 3: factorial[3] * 12 + carry = 1 * 12 + 8 = 20, carry = 2,  factorial=[3, 9, 9, 0, 1, 6, 0, 0]
i = 2: factorial[2] * 12 + carry = 9 * 12 + 2 = 110, carry =11, factorial=[3, 9, 0, 0, 1, 6, 0, 0]
i = 1: factorial[1] * 12 + carry = 9 * 12 + 11 =119, carry =11, factorial=[3, 9, 0, 0, 1, 6, 0, 0]
i = 0: factorial[0] * 12 + carry = 3 * 12 + 11 = 47, carry = 4, factorial=[7, 9, 0, 0, 1, 6, 0, 0]

Carry distribution loop:
Adding carry digits to the beginning: factorial =[4, 7, 9, 0, 0, 1, 6, 0, 0]        //12!=479001600


therefore 12!=[4, 7, 9, 0, 0, 1, 6, 0, 0] i.e 479001600
*/
