//Iterative Approach

class Solution{
    public int smallest(int arr[], int n){
       int minIndex=0;
       for(int i=1;i<n;i++)
	  if(arr[i]<arr[minIndex])
	     minIndex=i;
		
	return arr[minIndex];   
    }
}

//Recursive Approach

class Solution{
    public int smallest(int arr[], int n){
       return findSmallest(arr,n,0); 
    }
    
    public static int findSmallest(int[] arr, int n ,int idx) {
        if (idx==(n-1))
          return arr[idx];
        
        int currentElement = arr[idx];
        int smallestInRest = findSmallest(arr,n,idx + 1);

        return Math.min(currentElement,smallestInRest);
    }
}

/*

Recursive tree for the following array

arr[]={20,10,40,30,60};


            smallest(arr, 5,0)
                    \
Math.min(arr[0], findSmallest(arr, 5, 1))
                           \
     Math.min(arr[1], findSmallest(arr, 5, 2))
                                 \
                Math.min(arr[2], findSmallest(arr, 5, 3))
                                           \
                          Math.min(arr[3], findSmallest(arr, 5, 4))
                                              \
                                            arr[4]  (Base case)
*/


//Via Sorting

class Solution{ 
    public int smallest(int arr[], int n){
       Arrays.sort(arr);
       return arr[0];  
    }
}
