//Bruteforce Approach

class Solution {
    int print2smallest(int arr[], int n) {
        int min=arr[0];      
	for(int i=1;i<n;i++)
	   if(arr[i]<min)
	     min=arr[i];
	          
	int secMin=Integer.MAX_VALUE;
	    
      	for(int i=0;i<n;i++)
	   if(arr[i]<secMin && arr[i]!=min)
	      secMin=arr[i];
             
	 return secMin;     
    }
}


//Optimal Approach

class Solution {
    int print2smallest(int arr[], int n) {
        int min=Integer.MAX_VALUE,secMin=Integer.MAX_VALUE;
	      
	for(int i=0;i<n;i++)
	   if(arr[i]<min)
	   {
	     secMin=min;
	     min=arr[i];
	   }
          else if((arr[i]> min) && (arr[i]<secMin))
             secMin=arr[i];
             
	return secMin;     
    }
}
