class Solution{
    public long[] minAnd2ndMin(long arr[], long len){
       int n=(int)len;
       long[]res=new long[2]; 
       res[0]=Long.MAX_VALUE;
       res[1]=Long.MAX_VALUE;
	      
	   for(int i=0;i<n;i++)
	    if(arr[i]<res[0])
	    {
	      res[1]=res[0];
	      res[0]=arr[i];
	    }
        else if((arr[i]> res[0]) && (arr[i]<res[1]))
          res[1]=arr[i];
        
        if(res[1]==Long.MAX_VALUE)
        {
            res[0]=-1;
            res[1]=-1;
        }
             
	   return res;    
    }
}
