//Traditional Bubble Sort

class Solution{
    public static void bubbleSort(int arr[], int n){
      for(int i=1;i<n;i++)//For No. of Passes
        for(int j=0;j<(n-1);j++)//For No. of Comparisons
          if(arr[j]>arr[j+1])
          {
            //Swapping
            int temp=arr[j];
            arr[j]=arr[j+1];
            arr[j+1]=temp;
          }
    }
}


//Optimised Bubble Sort

class Solution{
   public static void bubbleSort(int arr[], int n){
      for(int i=1;i<n;i++)
      {
            boolean swap=false;
            for(int j=0;j<(n-i);j++)
              if(arr[j]>arr[j+1])
              {
                swap=true;
                //Swapping
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
              }
              
           if(swap==false)
             break;
      }
   }
}
