class Solution {
    static long mod=1000000007L;

    public long[] factorial(long arr[], int n) {
      
        long max=findMax(arr,n);

        long[] fact = new long[(int)(max+1)]; //fact[i]=i! => fact[max]=max!
        
        fact[0] = 1L; // 0!=1
        //find the factorial of maximum number in the array (i.e 'max') using Dynamic programming
        for (int i = 1; i <= max; i++)
            fact[i] = (fact[i-1] * i) % mod; 
            
        
        long[] ans = new long[n];        
        for (int i = 0; i < n; i++)
            ans[i] = fact[(int)arr[i]];
        
        return ans;
    }
    
    public static long findMax(long[]arr,int n)
    {
      long max=arr[0];
      for(int i=1;i<n;i++)
         if(arr[i]>max)
           max=arr[i];
      return max;
    }
}
