class Solution{
    public void heapSort(int arr[], int n){
      buildMaxHeap(arr,n);
      
      for(int i=1;i<n;i++)
      {
         swap(arr,0,n-i);
         heapify(arr,n-i,0);
      }
    }

    //Function to build a MaxHeap from array.
    void buildMaxHeap(int arr[], int n)
    {
      for(int i=((n/2)-1);i>=0;i--)
        heapify(arr,n,i);
    }
 
    //Heapify function to maintain MaxHeap property.
    void heapify(int arr[], int n, int i)
    {
      int max=i;
      int lc=(2*i)+1;
      int rc=(2*i)+2;
      
      if(lc<n && arr[max]<arr[lc])
        max=lc;
      if(rc<n && arr[max]<arr[rc])
        max=rc;
        
      if(max!=i)
      {
        swap(arr,i,max);
        heapify(arr,n,max);
      }
    }
    
    void swap(int[] arr,int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;  
    }
}
