//Bruteforce Approach :(Sort in Ascending Order using inbuilt Arrays.sort() method or using any Sorting Algorithm and return Kth Element From the Last)

class Solution {
    public int findKthLargest(int[] arr, int k) {
        Arrays.sort(arr);
        return arr[arr.length-k];
    }
}

//Better Approach: (Using Bubble Sort)(Idea : https://youtu.be/o4bAoo_gFBU)

class Solution {
    public int findKthLargest(int[] arr, int k) {
      int n=arr.length;
      for(int pass=1;pass<=k;pass++)
      {
            boolean swap=false;
            for(int j=0;j<(n-pass);j++)
            if(arr[j]>arr[j+1])
              {
                 swap=true;
                 //Swapping
                 int temp=arr[j];
                 arr[j]=arr[j+1];
                 arr[j+1]=temp;
              }
              
           if(swap==false)
             break;
      }
      return arr[n-k];//Kth element from Last i.e Kth largest element in the Array
    }
}


//Good Approach

class Solution {
   public int findKthLargest(int[] arr, int k) {
      return quickSelect(arr,0,arr.length-1,k);  
   }

   public static int quickSelect(int[]arr,int lb,int ub,int k)
   {
      if(lb<ub)
      {
          int index=partition(arr,lb,ub);
          int n=arr.length;
          if((n-k)==index)
            return arr[n-k];
          else if((n-k)<index)
            return quickSelect(arr,lb,index-1,k);
          else
            return quickSelect(arr,index+1,ub,k);
      }
      //if(lb==ub)
      return arr[lb]; //return arr[ub];
   }
   
   
   public static int partition(int[] arr,int lb,int ub)
   {
     int i=lb,j=ub,pivot=arr[lb],n=arr.length;
     
     while(true)
     {
        while(i<n && arr[i]<=pivot )
          i++;
          
        while(j>=0 && arr[j]>pivot)
          j--;
          
        if(i<j) //Swap arr[i] and arr[j]
          swap(arr,i,j);
        else //if i>j => Swap Pivot(i.e arr[lb]) and arr[j]
        {
          swap(arr,lb,j);
          break;
        }
     }
     
     return j;  //index of pivot element    
   }
   
    
   public static void swap(int[]arr,int i,int j)
   {
       int temp=arr[i];
       arr[i]=arr[j];
       arr[j]=temp;
   }
}


//Optimal Approach 

// Method 1- Using MaxHeap

class Solution {
    public int findKthLargest(int[] arr, int k) {
      int n=arr.length;
      buildMaxHeap(arr,n);
      
      for(int i=1;i<=(k-1);i++)
      {
         swap(arr,0,n-i);
         heapify(arr,n-i,0);
      }

      return arr[0];
    }
    
    void buildMaxHeap(int arr[], int n)
    {
      for(int i=((n/2)-1);i>=0;i--)
        heapify(arr,n,i);
    }
 
    //Heapify function to maintain MaxHeap property.
    void heapify(int arr[], int n, int i)
    {
      int max=i;
      int lc=(2*i)+1;
      int rc=(2*i)+2;
      
      if(lc<n && arr[max]<arr[lc])
        max=lc;
      if(rc<n && arr[max]<arr[rc])
        max=rc;
        
      if(max!=i)
      {
        swap(arr,i,max);
        heapify(arr,n,max);
      }
    }
    
    void swap(int[] arr,int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;  
    }
}

//Aliter

class Solution {
    public int findKthLargest(int[] arr, int k) {
       PriorityQueue<Integer>maxHeap=new PriorityQueue<>(new comp());
       int n=arr.length;

       for(int i=0;i<n;i++)
         maxHeap.add(arr[i]);

       for(int cnt=1;cnt<=(k-1);cnt++)
         maxHeap.poll();

       return maxHeap.poll();  
    }
}

class comp implements Comparator<Integer>{
    public int compare(Integer a,Integer b){
      int res=a.compareTo(b);
      if(res==0)
        return 0;
      else if(res<0)
        return 1;
      else
        return -1;
    }
}


//Method 2 -Using MinHeap

class Solution {
    public int findKthLargest(int[] arr, int k) {
      int n=arr.length;
      buildMinHeap(arr,n);
      
      for(int i=1;i<=(n-k);i++)
      {
         swap(arr,0,n-i);
         heapify(arr,n-i,0);
      }

      return arr[0];
    }
    
    void buildMinHeap(int arr[], int n)
    {
      for(int i=((n/2)-1);i>=0;i--)
        heapify(arr,n,i);
    }
 
    //Heapify function to maintain MinHeap property.
    void heapify(int arr[], int n, int i)
    {
      int min=i;
      int lc=(2*i)+1;
      int rc=(2*i)+2;
      
      if(lc<n && arr[min]>arr[lc])
        min=lc;
      if(rc<n && arr[min]>arr[rc])
        min=rc;
        
      if(min!=i)
      {
        swap(arr,i,min);
        heapify(arr,n,min);
      }
    }
    
    void swap(int[] arr,int i,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;  
    }
}

//Aliter 

class Solution {
    public int findKthLargest(int[] arr, int k) {
       PriorityQueue<Integer>minHeap=new PriorityQueue<>();
       int n=arr.length;
       
       for(int i=0;i<n;i++)
         minHeap.add(arr[i]);

       for(int cnt=1;cnt<=(n-k);cnt++)
         minHeap.poll();

       return minHeap.poll();  
    }
}
