//Bruteforce Approach

class Solution {
    public void moveZeroes(int[] arr) {
       int k=0;
       for(int i=0;i<arr.length;i++)
          if(arr[i]!=0)
             arr[k++]=arr[i];
             
       while(k<arr.length)
         arr[k++]=0;
    }
}

//Optimal Approach

class Solution {
    public void moveZeroes(int[] arr) {
      int i=0,j=0;
       while(i<arr.length)
         if(arr[i]!=0)
         {
            //Swapping
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
             
            i++;
            j++;
         }
         else
          i++;
    }
}
