//Bruteforce Approach

class Solution {
    public void sortColors(int[] arr) {
     int n=arr.length,count0=0,count1=0,count2=0;
     for(int i=0;i<n;i++)
        if(arr[i]==0)
          count0++;
        else if(arr[i]==1)
          count1++;
        else
          count2++;

       int idx=0;

       while(count0!=0)
       {
          arr[idx++]=0;
          count0--;
       }

       while(count1!=0)
       {
          arr[idx++]=1;
          count1--;
       }

       while(count2!=0)
       {
          arr[idx++]=2;
          count2--;
       }
    }
}


//Optimal Approach (Dutch National Flag Algorithm)

class Solution {
    public void sortColors(int[] arr) {
      int p0=0,i=0,p2=(arr.length-1);
      while(i<=p2)
         if(arr[i]==0)
         {
            swap(arr,p0,i);
            p0++;
            i++; 
         }
         else if(arr[i]==2)
         {
             swap(arr,i,p2);
             p2--;  
         }
         else if(arr[i]==1)
             i++; 
    }

    public void swap(int[]arr,int i,int j)
    {
       int temp=arr[i];
       arr[i]=arr[j];
       arr[j]=temp;
    }
}
