class Solution {
    public String largestNumber(int[] arr) {
      int n=arr.length;
      String[]strArr = new String[n];

      for(int i = 0; i < arr.length; i++)
         strArr[i]=Integer.toString(arr[i]);

      Arrays.sort(strArr,new comp());

      String res="";
      for(int i=0;i<n;i++)
	res+=strArr[i];
	   
      if(res.charAt(0)=='0') 
	 return "0";      
             
      return res;    
    }
}

class comp implements Comparator<String> {
   public int compare(String s1,String s2){
      int res=s1.concat(s2).compareTo(s2.concat(s1));
      
      if(res<0)
        return 1;
      else if(res>0)
        return -1;
      else
        return 0;
   }
}
