
class Solution{	
   public static void countFrequecy(int[] arr){
     int n=arr.length;   
     int[] freqArr=new int[n];
     for(int i=0;i<n;i++)
     {
        if(freqArr[i]==-1)
          continue;
          
        int count=1;
        for(int j=i+1;j<n;j++)
          if(arr[i]==arr[j])
          {
            freqArr[j]=-1;
            count++;
          }
          
        freqArr[i]=count;       
     }
        
     System.out.println("Frequency :");
     for(int i=0;i<n;i++)
       if(freqArr[i]!=-1)
          System.out.println(arr[i]+"--->"+freqArr[i]+"  Times");    
   }
}

