//Optimal Solution

class Solution {
    public int[] intersection(int[] arr1, int[] arr2) {
     Arrays.sort(arr1);
     Arrays.sort(arr2);

     int i=0,j=0,m=arr1.length,n=arr2.length,prev1=Integer.MIN_VALUE,prev2=Integer.MIN_VALUE;
     List<Integer>intersection=new ArrayList<>();
	    
     while(i<m && j<n)
     {     
        while(i<m && prev1==arr1[i])
          i++;
          
        while(j<n && prev2==arr2[j])
          j++;
               
        if(i<m && j<n)
        {
           if(arr1[i]==arr2[j])
           {
              intersection.add(arr1[i]);
              prev1=arr1[i++];
              prev2=arr2[j++];   
           }
           else
           {
              int min=Math.min(arr1[i],arr2[j]);
              if(min==arr1[i])
                prev1=arr1[i++];
              else //if(min==arr2[j])
                prev2=arr2[j++]; 
           }   
        }
     }

     int[]res=new int[intersection.size()];
     for(int k=0;k<intersection.size();k++)
       res[k]=intersection.get(k);

     return res;  
    }
}
