//Bruteforce Approach

class Solution {
    public int[] singleNumber(int[] arr) {
        int k = 0;
        int[] unique = new int[2];

        for (int i = 0; i < arr.length; i++) {
            int j;
            for (j = 0; j < arr.length; j++) {
                if (j != i && arr[i] == arr[j]) {
                    break;
                }
            }

            if (j == arr.length) {
                unique[k++] = arr[i];

                if (k == 2) {
                    break;
                }
            }
        }

        return unique;
    }
}

//Aliter

class Solution {
    public int[] singleNumber(int[] arr) {
        int k = 0;
        int[] unique = new int[2];
        boolean[] visited = new boolean[arr.length];

        for (int i = 0; i < arr.length; i++) {
            if (visited[i]) {
                continue;
            }

            int j;
            for (j = i + 1; j < arr.length; j++) {
                if (arr[i] == arr[j]) {
                    visited[j] = true;
                    break;
                }
            }

            if (j == arr.length) {
                unique[k++] = arr[i];

                if (k == 2) {
                    break;
                }
            }
        }

        return unique;
    }
}


//Better Approach

class Solution {
    public int[] singleNumber(int[] arr) {
        int k = 0;
        int[] unique = new int[2];

        Map<Integer, Integer> frequencyMap = new HashMap<>(arr.length);

        for (int val : arr) {
            frequencyMap.put(val, frequencyMap.getOrDefault(val, 0) + 1);
        }

        for (int key : frequencyMap.keySet()) {
            if (frequencyMap.get(key) == 1) {
                unique[k++] = key;

                if (k == 2) {
                    break;
                }
            }
        }

        return unique;
    }
}


//Optimal Approach

class Solution {
    public int[] singleNumber(int[] arr) {
        int xXory = 0, x = 0, y = 0;

        for (int val : arr) {
            xXory = xXory ^ val;
        }

        int rmsbm = rightMostSetBitMask(xXory);

        for (int val : arr) {
            if ((val & rmsbm) == 0) {
                x = x ^ val;
            } else {
                y = y ^ val;
            }
        }

        return new int[] { x, y };
    }

    public int rightMostSetBitMask(int n) {
        return n & twosCompliment(n);
    }

    public int twosCompliment(int n) {
        return -n;// (~n+1);
    }
}
