//Without Using Arraylist

class Solution {
    public int[] createTargetArray(int[] arr, int[] index) {
        int[] target = new int[arr.length];
        Arrays.fill(target, -1);

        for (int i = 0; i < arr.length; i++) {
            if (target[index[i]] != -1) {
                rightShiftBy1(target, index[i], i);
            }
            target[index[i]] = arr[i];
        }

        return target;
    }

    public void rightShiftBy1(int[] arr, int vacIdx, int currIdx) {
        for (int i = currIdx; i > vacIdx; i--) {
            arr[i] = arr[i - 1];
        }
    }
}


//Using Arraylist

class Solution {
    public int[] createTargetArray(int[] arr, int[] index) {
        List<Integer> targetList = new ArrayList<>();
        int[] target = new int[arr.length];

        for (int i = 0; i < arr.length; i++) {
            targetList.add(index[i], arr[i]);
        }

        for (int i = 0; i < arr.length; i++) {
            target[i] = targetList.get(i);
        }

        return target;
    }
}
