//Without Using Arraylist

class Solution {
    public int[] createTargetArray(int[] arr, int[] index) {
       int n=arr.length;
       int[]res=new int[n];

       Arrays.fill(res,-1);

       for(int i=0;i<n;i++)
       {
         if(res[index[i]]!=-1)
           rightShiftBy1(res,index[i],i);
         res[index[i]]=arr[i];
       }

       return res;
    }

    public void rightShiftBy1(int[]arr,int vacIdx,int currIdx)
    {
      for(int i=currIdx;i>vacIdx;i--)
        arr[i]=arr[i-1];
    }
}


//Using Arraylist

class Solution {
    public int[] createTargetArray(int[] arr, int[] index) {
       int n=arr.length;
       ArrayList<Integer>al=new ArrayList<>();
      
       for(int i=0;i<n;i++)
         al.add(index[i],arr[i]);

       int[]res=new int[al.size()];
       
       for(int i=0;i<al.size();i++)
         res[i]=al.get(i);

       return res;
    }
}
