//Using Modulous operator

class Solution {
    public int smallestEqual(int[] arr) {
       for(int i=0;i<n;i++)
        if((i%10)==arr[i])
           return i;
      return -1; 
    }
}


//Without using modulous operator

class Solution {
    public int smallestEqual(int[] arr) {
      int n=arr.length,idx = 0;
      for (int i=0;i<n;i++)
      {
        if (idx==arr[i])
          return i;
          
         idx++;
         
        if (idx==10)
         idx=0; //Equivalent to (index%10)
      }
      return -1;
    }
}
