//Method 1

class Solution {
    public static void zigZag(int n, int[] arr) {
        for (int i = 1; i < n; i += 2) {
            if (arr[i] < arr[i - 1]) {
                swap(arr, i, i - 1);
            }

            if (i < (n - 1) && arr[i] < arr[i + 1]) {
                swap(arr, i, i + 1);
            }
        }
    }

    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}


//Method 2

class Solution {
    public static void zigZag(int n, int[] arr) {
        for (int i = 0; i < n - 1; i++) {
            if (i % 2 == 0 && (arr[i] > arr[i + 1])) {
                swap(arr, i, i + 1);
            } else if (i % 2 != 0 && (arr[i] < arr[i + 1])) {
                swap(arr, i, i + 1);
            }
        }
    }

    public static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
