//Bruteforce Approach

class Solution {
    int print2largest(int arr[], int n) {
        int max=Integer.MIN_VALUE;
	      
	    for(int i=0;i<n;i++)
	      if(arr[i]>max)
	          max=arr[i];
	          
	    int secMax=-1;
	    
	    for(int i=0;i<n;i++)
	      if(arr[i]>secMax && arr[i]!=max)
	         secMax=arr[i];
             
	    return secMax;     
    }
}


//Optimal Approach

class Solution {
    int print2largest(int arr[], int n) {
         int max=-1,secMax=-1;
	      
	    for(int i=0;i<n;i++)
	      if(arr[i]>max)
	      {
	          secMax=max;
	          max=arr[i];
	      }
          else if((arr[i]< max) && (arr[i]>secMax))
             secMax=arr[i];
             
	    return secMax;     
    }
}
