class Solution {
    public List<Integer> addToArrayForm(int[] num1, int num2) {
        int i=num1.length-1,carry=0;
        List<Integer>res=new ArrayList<>();
 
        while(i>=0 && num2!=0)
        {
            int d1=num1[i];
            int d2=num2%10;
            
            int base=((d1+d2)+carry)%10;
            carry=((d1+d2)+carry)/10;
            
            res.add(base);
            i--;
            num2=num2/10;
        }
        
        while(i>=0)
        {
          int d1=num1[i];
	  
          int base=(d1+carry)%10; 
	        carry=(d1+carry)/10;
	  
          res.add(base);
          i--;
        }
        
        while(num2!=0)
        {
          int d2=num2%10;
	  
          int base=(d2+carry)%10; 
          carry=(d2+carry)/10;
	  
          res.add(base);
          num2=num2/10;
        }
        
        if(carry==1)
          res.add(carry);
        
        Collections.reverse(res);
        
        return res;  
    }
}
