class Solution {
    static void isAlternate(int arr[], int n)
    {
	   int flag=0;
	   if(arr[0]>=0)
	   { 
		    for(int i=1;i<n;i++)
		      if(((i%2==1) && arr[i]>=0) || ((i%2==0) && arr[i]<0))
			    {
				    flag=1;
				    break;
			    }
	   }
	   else
	   {
		   for(int i=1;i<n;i++)
		     if(((i%2)==1 && arr[i]<0) || ((i%2)==0 && arr[i]>=0) )
			   {
			   	 flag=1;
				   break;
			   }
	   }
	   
		 if(flag==0)
		 	System.out.println("Yes");
		 else
			System.out.println("No");
    }
}
