//Logic: Every odd indexed element should be smaller than it's neighbour

class Solution {
    public static void convertToWave(int n, int[] arr) {
          for(int i=1;i<n;i+=2)
          {
            if(i>0 && arr[i]>arr[i-1])
              swap(arr,i,i-1);
            if(i<(n-1) && arr[i]>arr[i+1])
              swap(arr,i,i+1);
          }
    }
    
    public static void swap(int[] arr,int i,int j)
	  {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
	  }
}
        
