//Bruteforce Approach

class Solution {
    public static void replace(int[] arr) {
        if (arr.length < 2) {
            return;
        }

        int[] previous = new int[arr.length];
        int[] next = new int[arr.length];

        for (int i = 0; i < arr.length; i++) {
            if (i == 0) {
                previous[i] = arr[i];
                next[i] = arr[i + 1];
            } else if (i == arr.length - 1) {
                previous[i] = arr[i - 1];
                next[i] = arr[i];
            } else {
                previous[i] = arr[i - 1];
                next[i] = arr[i + 1];
            }
        }

        for (int i = 0; i < arr.length; i++) {
            arr[i] = previous[i] * next[i];
        }
    }
}


//Better Approach

class Solution {
    public static void replace(int[] arr) {
        if (arr.length < 2) {
            return;
        }

        int[] result = new int[arr.length];
        result[0] = arr[0] * arr[1];
        result[arr.length - 1] = arr[arr.length - 1] * arr[arr.length - 2];

        for (int i = 1; i < (arr.length - 1); i++) {
            result[i] = arr[i - 1] * arr[i + 1];
        }

        System.arraycopy(result, 0, arr, 0, arr.length);
    }
}


//Optimal Approach

class Solution {
    public static void replace(int[] arr) {
        if (arr.length < 2) {
            return;
        }

        int previous = arr[0];
        arr[0] = previous * arr[1];

        for (int i = 1; i < (arr.length - 1); i++) {
            int temp = arr[i];
            arr[i] = previous * arr[i + 1];
            previous = temp;
        }

        arr[arr.length - 1] = arr[arr.length - 1] * previous;
    }
}
