class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
     List<List<Integer>> res=new ArrayList<>();
     Arrays.sort(arr);

	  int min=Integer.MAX_VALUE,n=arr.length;

	  for(int i=0;i<n-1;i++)
	     if(Math.abs(arr[i]-arr[i+1])<min)
	        min=Math.abs(arr[i]-arr[i+1]);
      
      for(int i=0;i<n-1;i++)
	     if(Math.abs(arr[i]-arr[i+1])==min)
         {
            List<Integer>pair=new ArrayList<>();
            pair.add(arr[i]);
            pair.add(arr[i+1]);

            res.add(pair);
         }
	        
	   return res;
    }
}
