//Bruteforce Approach

class Solution {
    public long[] findElements( long arr[], long n){
	   long[]res=new long[(int)(n-2)];
	   int idx=0;
	    
       for(int i=0;i<n;i++)
       {
	      int count=0; 
	      for(int j=0;j<n;j++)
	        if(arr[j]>arr[i])
            {
              count++;
	          if(count==2)
	            break;
	        }
	        
         if(count==2)
           res[idx++]=arr[i];
       }
       
       Arrays.sort(res);
       
	   return res;
    }
}


//Optimal Approach

class Solution {
    public long[] findElements( long arr[], long n){
	    Arrays.sort(arr);
	    long[]res=new long[(int)(n-2)];
	    for(int i=0;i<(n-2);i++)
	      res[i]=arr[i];
	      
	   return res;
    }
}
