class Solution {
    public long[] sumOfThree(long num) {
        if(num%3!=0)
          return new long[0];
        else
        {
            /*Three Consecutive Numbers:
             x+(x+1)+(x+2)=num;
             or 3x+3=num;
             or x=(num-3)/3;
             or x=(num/3)-1;
              
             Therefore,numbers are:
             
              x=(num/3)-1;
              x+1=(num/3)-1+1=num/3;
              x+2=(num/3)-1+2=(num/3)+1
              
              */
            long[]res=new long[3];
            
            res[0]=(num/3)-1;
            res[1]=(num/3);
            res[2]=(num/3)+1;
           
           return res;
        }  
    }
}
