// Bruteforce Approach

class Solution {
    public int subarraySum(int[] arr, int k) {
        int[] prefixSum = new int[arr.length];

        for (int i = 0; i < arr.length; i++) {
            if (i == 0) {
                prefixSum[i] = arr[i];
            } else {
                prefixSum[i] = prefixSum[i - 1] + arr[i];
            }
        }

        int count = 0;
        for (int start = 0; start < arr.length; start++) {
            for (int end = start; end < arr.length; end++) {
                if (findSubarraySum(prefixSum, start, end) == k) {
                    count++;
                }
            }
        }

        return count;
    }

    private int findSubarraySum(int[] prefixSum, int startIndex, int endIndex) {
        if (startIndex == 0) {
            return prefixSum[endIndex];
        }

        return prefixSum[endIndex] - prefixSum[startIndex - 1];
    }
}



// Better Approach

class Solution {
    public int subarraySum(int[] arr, int k) {
        int count = 0;
        for (int start = 0; start < arr.length; start++) {
            int subArraySum = 0;
            for (int end = start; end < arr.length; end++) {
                subArraySum += arr[end];

                if (subArraySum == k) {
                    count++;
                }
            }
        }

        return count;
    }
}


//Optimal Approach

class Solution {
    public int subarraySum(int[] arr, int k) {
        Map<Integer, Integer> sumFrequencyMap = new HashMap<>();
        int count = 0, prefixSum = 0;

        for (int val : arr) {
            prefixSum += val;

            if (prefixSum == k) {
                count++;
            }

            if (sumFrequencyMap.containsKey(prefixSum - k)) {
                count += sumFrequencyMap.get(prefixSum - k);
            }

            sumFrequencyMap.put(prefixSum, sumFrequencyMap.getOrDefault(prefixSum, 0) + 1);
        }
        return count;
    }
}


/*

int[] arr = {3, 4, 7 ,2 ,-3 ,1 ,4 ,2}; and k = 7
Let's break down the method's implicit check for all subarrays:

Possible Subarrays and Their Sums:

Subarrays starting from index 0:

[3] : Sum = 3
[3, 4] : Sum = 7
[3, 4, 7] : Sum = 14
[3, 4, 7, 2] : Sum = 16
[3, 4, 7, 2, -3] : Sum= 13
[3, 4, 7, 2, -3 ,1] : Sum= 14
[3, 4, 7, 2, -3, 1, 4]: Sum= 18
[3, 4, 7, 2, -3, 1, 4 , 2]: Sum= 20


Subarrays starting from index 1:

[4] : Sum = 4 
[4, 7] : Sum = 11 
[4, 7, 2] : Sum = 13
[4, 7, 2, -3] : Sum = 10
[4, 7, 2, -3, 1] : Sum = 11
[4, 7, 2, -3, 1, 4] : Sum = 15
[4, 7, 2, -3, 1, 4, 2] : Sum = 17

Subarrays starting from index 2:

[7] : Sum = 7 
[7, 2] : Sum = 9 
[7, 2, -3] : Sum = 6
[7, 2, -3, 1] : Sum = 7
[7, 2, -3, 1, 4]  : Sum = 15
[7, 2, -3, 1, 4 , 2] : Sum = 17


Subarrays starting from index 3: 

[2] : Sum = 2 
[2, -3] : Sum = -1 
[2, -3, 1] : Sum = 0
[2, -3, 1, 4] : Sum = 4
[2, -3, 1, 4, 2]  : Sum = 6


Subarrays starting from index 4:
[-3] : Sum = -3
[-3, 1] : Sum = -2 
[-3, 1, 4] : Sum = 2
[-3, 1, 4, 2] : Sum = 4


Subarrays starting from index 5: 

[1] : Sum = 1
[1, 4] : Sum = 5 
[1, 4, 2] : Sum = 7


Subarrays starting from index 6:

[4] : Sum = 4
[4, 2] : Sum = 6 


Subarrays starting from index 7: 

[2] : Sum = 2



In first iteration the direct lookup(for prefixSum= 3) is for subarray [3] and map lookup(for repetition of (prefixSum-7) i.e -4) is for [] subarray (hence count=0 )


In second iteration  the direct lookup(for prefixSum= 7) is for subarray [3 ,4] (which sums to 7) and  the map lookup (for repetition of (prefixSum-7) i.e 0) is for subarray  [4] ,
which does not sum to 7 so ignored. (Hence count =1 Subarray : [3, 4])


In third iteration the direct lookup(for prefixSum= 14) is for subarray[3 ,4 ,7] and the map lookup(for repetition of (prefixSum-7)= 7) is for subarrays [4, 7] and [7] ,
one of these subarrays sum to 7 so include it. (i.e count=1+1=2 i.e [3, 4] and [7])


In fourth iteration the the direct lookup(for prefixSum= 16) is for subarray [3 , 4, 7, 2] and the map lookup (for repetition of (prefixSum-7)= 9) is for subarrays [4, 7, 2] , [7, 2] and [2]  
but none of these subarray sum to 7 so ignored (i.e count=2 i.e [3, 4] and [7])


In fifth iteration the the direct lookup(for prefixSum= 13) is for subarray [3, 4, 7, 2, -3] and the map lookup (for repetition of (prefixSum-7)= 6) is for subarrays [4, 7, 2, -3] , [7, 2, -3] and [2, -3] and [-3]  
but none of these subarray sum to 7 so ignored (i.e count=2 i.e [3, 4] and [7])


In sixth iteration the the direct lookup(for prefixSum= 14) is for subarray [3, 4, 7, 2, -3 ,1]  and the map lookup (for repetition of (prefixSum-7)= 7) is for subarrays [4, 7, 2, -3, 1], [7, 2, -3, 1] and [2, -3, 1] and [-3, 1] ,
one of these subarray sum to 7 (i.e count=2+1=3 i.e [3, 4] , [7] and [7, 2, -3, 1] )


In seventh iteration the the direct lookup(for prefixSum= 18) is for subarray [3, 4, 7, 2, -3, 1, 4]  and the map lookup (for repetition of (prefixSum-7)= 11) is for subarrays [4, 7, 2, -3, 1, 4] , [7, 2, -3, 1, 4] , [2, -3, 1, 4] , [-3, 1, 4] , [1, 4] and [4] ,
None of these subarray sum to 7 (i.e count=3 i.e [3, 4] , [7] and [7, 2, -3, 1] )


In eight iteration the the direct lookup(for prefixSum= 20) is for subarray [3, 4, 7, 2, -3, 1, 4 , 2]  and the map lookup (for repetition of (prefixSum-7)= 13) is for subarrays [4, 7, 2, -3, 1, 4, 2] , [7, 2, -3, 1, 4 , 2] , [2, -3, 1, 4 , 2]  , [-3, 1, 4, 2] , [1, 4, 2] , [4, 2] and [2] 
,one of these subarray sum to 7 (i.e count=3+1 = 4  i.e [3, 4] , [7] and [7, 2, -3, 1] and [1, 4, 2] )

*/
