//Bruteforce Approach

class Solution {
    public int[] arrayRankTransform(int[] arr) {
        TreeSet<Integer>ts=new TreeSet<>();
        for(int val:arr)
          ts.add(val);
      
        HashMap<Integer,Integer>hm=new HashMap<>();
        int rank=1,n=arr.length;
	  
        for(int key :ts)
          hm.put(key,rank++);  
        
        for(int i=0;i<n;i++)
          arr[i]=hm.get(arr[i]); 

      return arr;
    }
}


//Optimal Approach

class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int n=arr.length,rank=1;
        TreeMap<Integer,Integer>tm=new TreeMap<>();
        
        for(int i=0;i<n;i++)
          tm.put(arr[i],0);
      
        for(int key:tm.keySet())
          tm.put(key,rank++);

        for(int i=0;i<n;i++)
          arr[i]=tm.get(arr[i]); 

      return arr;
    }
}
