//Bruteforce Approach

class Solution {
  public static void replaceElement(int[] arr){
     int n=arr.length;
     for(int i=0;i<(n-1);i++)
        arr[i]=sumOnRight(arr,n,i);
	     
    arr[n-1]=0;
  }
	
  public static int sumOnRight(int[] arr,int n,int idx)
  {
     int sum=0;
     for(int i=idx+1;i<n;i++)
       sum+=arr[i];
		
     return sum;
  }
}


//Better Approach

class Solution {
   public static void replaceElement(int[] arr){
      int n=arr.length;
      int[] postFixSum=new int[n];

      for(int i=n-2;i>=0;i--)
        postFixSum[i]=postFixSum[i+1]+arr[i+1];
	      
      for(int i=0;i<n;i++)
        arr[i]=postFixSum[i];
  }
}


//Optimal Approach

class Solution{
   public static void replaceElement(int[] arr){
       int n=arr.length,arrSum=0;
       for(int i=0;i<n;i++)
	 arrSum+=arr[i];
	   
       for(int i=0;i<n;i++)
       {
	 arrSum=arrSum-arr[i]; 
	 arr[i]=arrSum;
       }
   }
}
